1484571226828	Delete 2 resources
1484578444329	Delete 2 resources
1484643730919	Delete 2 resources
1484645976876	Delete resource 'lwip_test/src/udp_lib.h'
1484649318009	Delete 2 resources
1484664421942	Delete resource 'z_lwip_dma/gic.c'
1484718932458	Delete 2 resources
1484726760934	Delete resource 'lwip_dma_opt/src/helloworld.c'
1484812186717	Delete resource 'speedtest_dma/src/helloworld.c'
1484812424311	Delete 2 resources
1484816465717	Delete 2 resources
1484817437775	Delete resource 'ztest/src/helloworld.c'
1484818261288	Delete 2 resources
